<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>State Senate Expendatures</title> 
  <style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertica-align:baseline; }
html { font-family:"Myriad Web", Myriad, Arial, sans-serif; }
#wrap { width:70%; margin:80px auto; margin-bottom:8px; min-width:940px; 
background:#f5f5f5 url(http://logd.tw.rpi.edu/files/wrap_bg.png) top left repeat-x; -moz-border-radius:12px; -webkit-border-radius:12px; 
-moz-border-radius-topleft:0px; -webkit-border-top-left-radius:0px; 
-moz-border-radius-topright:0px; -webkit-border-top-right-radius:0px; 
-moz-box-shadow: 0 0 0.5em #000; -webkit-box-shadow: 0 0 0.5em #000; }
#wrap-padding { padding:40px 20px; padding-bottom:50px; }
div.main-title { margin:0px; margin-bottom:30px; padding:0px; padding-left:34px; padding-right:34px; background:url(http://logd.tw.rpi.edu/files/h1block.png) 
top left no-repeat; font-size:2.2em; font-weight:600; color:#333; }
div.hr_dl { background:url(http://logd.tw.rpi.edu/files/hr_dl.png) top left repeat-x; height:2px; }
div.flush { margin-left:-20px; margin-right:-20px; }
#chart_div{  font-weight:normal; font-size:0.45em; }
  </style>
  <link rel="stylesheet" href="jquery.twitter.css" type="text/css" />
  <script src="jquery.twitter.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
  <script language="javascript" src="/tweet/jquery.tweet.js" type="text/javascript"></script>
  <script type="text/javascript"> 
    google.load("visualization", "1", {packages:["columnchart,table,piechart,annotatedtimeline"]});
    google.setOnLoadCallback(drawVisualization);

    function drawVisualization(senator) {
      var  sparqlproxy = "http://logd.tw.rpi.edu/sparql?";
      var select = document.forms["senator_form"]["senator_select"];
      var url = window.location.toString();

      // Replace the data source URL on next line with your data source URL.
      var queryloc = "http://logd.tw.rpi.edu/query/web-sci/createsparql.php?name=" + encodeURIComponent(senator) ;
      var queryurl = sparqlproxy + "output=gvds" + "&query-uri=" + encodeURIComponent(queryloc) ;
      var query = new google.visualization.Query(queryurl);

      // Send the query with a callback function.
      query.send(handleQueryResponse);
    };

    function indexOf(array, obj){
      for(var i=0; i<array.length; i++){
	if(array[i]==obj){
	  return i;
	}
      }
      return -1;
    }

      function handleQueryResponse(response) {
        if (response.isError()) {
          alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
          return;
        }
	var data= response.getDataTable();
	var columns  = new Array();
	var rows = data.getNumberOfRows();
 	var values = new Array();
	values[0] = new Array(); //2009
	values[1] = new Array(); //2010

	// get all unique account names
	for (var i = 0; i < rows; i++ ){
	  var column = data.getValue(i,3);
	  if (indexOf(columns,column)<0){
	    columns [columns.length]=column;
	    values [0] [indexOf(columns,column)] = 0;
	    values [1] [indexOf(columns,column)] = 0;
	  }
	}
	for (var i = 0; i < rows; i++ ){
	  var column = data.getValue(i,3);
	  if(data.getValue(i,0) != null) {
	    values [0] [indexOf(columns,column)] += data.getValue(i,4);
	}
	  else
	    values [1] [indexOf(columns,column)] += data.getValue(i,4);
	  }

	  var newdata = new google.visualization.DataTable();
	  newdata.addRows(columns.length);
	  newdata.addColumn('string', 'Year');
	  newdata.addColumn('number', "2009");
	  newdata.addColumn('number', "2010");
	  for (var i = 0; i < columns.length; i++ ){
	    newdata.setValue(i,0, columns[i].replace("http://logd.tw.rpi.edu/source/nysenate-gov/dataset/expenditure/value-of/expense_type/","").replace("_", " "));
	    for(var j = 0; j < 2; j++){
	      newdata.setValue(i, j+1, parseFloat(values[j][i].toFixed(2)));
	    }
	  }
	  var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
	  chart.draw(newdata, {width: 800, height: 500, title: 'Spending', hAxis: {title: 'Type of Expense', titleTextStyle: {color: 'red'}}, vAxis: {title: 'Amount (Dollars)', titleTextStyle: {color: 'red'}}});
	}

      function popselect() {
	var  sparqlproxy = "http://logd.tw.rpi.edu/sparql?";

	// Replace the data source URL on next line with your data source URL.
	var queryloc = "http://logd.tw.rpi.edu/files/senators_3.sparql";
	var queryurl = sparqlproxy + "output=gvds" + "&query-uri=" + encodeURIComponent(queryloc);
	var query = new google.visualization.Query(queryurl);

	// Send the query with a callback function.
	query.send(processDataTable);
      };

      function processDataTable(response) {
	var data= response.getDataTable();
	var senators = new Array();
	for (var i = 0; i < data.getNumberOfRows(); i++) {
	  senators[i] = data.getValue(i, 0);
	}
	var select = document.forms["senator_form"]["senator_select"];
	var  rows= senators.length;
	select.options[0]=new Option("Select a Senator...", "none", true, false);
	for (var i = 1; i < rows; i++ ){
	  var value = senators[i] ;
	  var text = senators[i];
	  var element = document.createElement("option");
	  element.setAttribute("value",value);
	  element.innerHTML = text;
	  select.options[i]=new Option(senators[i], senators[i].replace("SENATOR ",""), true, false);
	  
	}
      }

      function twitter(query) {
	$("#twitter").getTwitter({
	  userName: query,
	  numTweets: 5,
	  loaderText: "Loading tweets...",
	  slideIn: true,
	  showHeading: true,
	  headingText: "Latest Tweets",
	  showProfileLink: true;
	}
      }

    $(document).ready(function() {
      popselect();

      //if select value is changed
      $('#senator_select').change(function() {
	var query = $('#senator_select').val();
        
	query = query.replace('SENATOR ','');
	drawVisualization(query);
	$('#NYT').load('http://logd.tw.rpi.edu/query/web-sci/nyt.php?query='+encodeURIComponent(query));
	twitter(query);
      });
    });
  </script>
 </head>
<body>
  <div id="wrap">
    <div id="wrap-padding">
      <div class="main-title">
	NY Senate Expenses By Senator
        <form id="senator_form" action ="" >
	  <select name="senator" id="senator_select"></select>
	</form>
	<div id="chart_div" style=" height: 500px;"></div>
      </div>
      <div class="hr_dl flush"><img alt="" src="http://logd.tw.rpi.edu/files/bl.png" /></div> 
      <div class="mc-indent">
	<div title="NYT" id="NYT" class="mc-indent" style="padding: 0;"></div>
        <div title="twitter" id="twitter" class="mc-indent" style="padding: 0;"></div>
  
    </div>
    </div>
  </div>
</body>
</html>
